server.port=8081
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=6b9fb15a-92e1-4499-a528-e4b64471a521
security.oauth2.client.client-secret=4d75e57d-74a5-4a51-8bc5-fb74d9bc307d